Views/HelixPageView.xaml

<Page
    x:Class="SampleNavigationHelix.Views.HelixPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls3d="using:SampleNavigationHelix.CustomUIElement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="using:HelixToolkit.WinUI"
    xmlns:local="using:SampleNavigationHelix.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SampleNavigationHelix.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Click="AddBox"
            Content="Add"/>


        <hx:Viewport3DX
            x:Name="viewport"
            Grid.Row="1"
            BackgroundColor="LightGray"
            CameraMode="Inspect"
            CameraRotationMode="Trackball"
            FXAALevel="Low"
            FixedRotationPointEnabled="true"
            IsChangeFieldOfViewEnabled="True"
            IsInertiaEnabled="True"
            IsMoveEnabled="True"
            IsPanEnabled="False"
            IsRotationEnabled="True"
            IsZoomEnabled="True"
            PanCursor="Hand"
            RotateAroundMouseDownPoint="True"
            RotateCursor="Arrow"
            ShowCoordinateSystem="True"
            ShowViewCube="False"
            ZoomAroundMouseDownPoint="False">


            <hx:Viewport3DX.Resources>

                <DataTemplate x:Key="TemplateDX_Box" x:DataType="vm:BoxViewModel">
                    <hx:GroupModel3D Visibility="{x:Bind Path=Visible, Mode=OneWay}">
                        <controls3d:CustomBox3D
                            PosX="{x:Bind Path=PosX, Mode=TwoWay}"
                            PosY="{x:Bind Path=PosY, Mode=TwoWay}"
                            PosZ="{x:Bind Path=PosZ, Mode=TwoWay}"/>
                    </hx:GroupModel3D>
                </DataTemplate>

            </hx:Viewport3DX.Resources>



            <hx:Viewport3DX.InputBindings>
                <!--<MouseBinding Command="Pan" Gesture="MiddleClick" />
                    <hx:KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />-->
            </hx:Viewport3DX.InputBindings>

            <hx:AmbientLight3D Color="#363636"/>

            <hx:ItemsModel3D
                x:Name="itemsModel3D"
                ItemTemplate="{StaticResource TemplateDX_Box}"
                ItemsSource="{x:Bind Path=ViewModel.ObjectList, Mode=OneWay}"/>

        </hx:Viewport3DX>
    </Grid>
</Page>
